# Chestnut-Pro

./: .editorconfig  .gitignore  Chestnut Pro.sln  README.md
Chestnut Pro/: App.xaml  App.xaml.cs  Chestnut Pro.csproj  DataTemplates.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Styles.xaml
Chestnut Pro/Data/: Agenda.json  Data.json  sankeydemo.csv  template.html  test.html
Chestnut Pro/Model/: AgendaModel.cs  ChartModel.cs  ColorModel.cs  ComboBoxItem.cs  FollowingModel.cs  GithubRepo.cs  GithubUser.cs  HeaderModel.cs  MainModel.cs  WarningMessage.cs
Chestnut Pro/Properties/PublishProfiles/: FolderProfile.pubxml
Chestnut Pro/Service/: ControlWriter.cs  HttpSearchAPI.cs  MultiTextWriter.cs
Chestnut Pro/Service/Common/: ColorType.cs  Constants.cs  Indentation.cs  NumberBaseType.cs
Chestnut Pro/Service/Utils/: BraceFoldingStrategy.cs  FileUtils.cs  JsonHelper.cs  NumberBaseHelper.cs  RGBColorConverter.cs  XmlHelper.cs  YamlHelper.cs
Chestnut Pro/View/: AllToolsView.xaml  Base64View.xaml  Base64View.xaml.cs  ColorPaletteView.xaml  ColorPaletteView.xaml.cs  DesktopView.xaml  DesktopView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  GUIDGeneratorView.xaml  GUIDGeneratorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JsonFormatterView.xaml  JsonFormatterView.xaml.cs  MovieView.xaml  MovieView.xaml.cs  MusicView.xaml  MusicView.xaml.cs  NumberBaseView.xaml  NumberBaseView.xaml.cs  PCView.xaml  PCView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TSVCSVConverterView.xaml  TSVCSVConverterView.xaml.cs  TimestampConverterView.xaml  TimestampConverterView.xaml.cs  TrashView.xaml  TrashView.xaml.cs  XmlFormatterView.xaml
Chestnut Pro/View/Chart/: ChartGeneratorView.xaml  ChartGeneratorView.xaml.cs
Chestnut Pro/View/Common/: AllToolsView.xaml  AllToolsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml
Chestnut Pro/View/Converter/: ColorPaletteView.xaml.cs  EpochView.xaml  EpochView.xaml.cs  JsonYamlConverterView.xaml  JsonYamlConverterView.xaml.cs  NumberBaseView.xaml  NumberBaseView.xaml.cs  TSVCSVView.xaml  TSVCSVView.xaml.cs
Chestnut Pro/View/Encode/: Base64View.xaml  Base64View.xaml.cs  JWTDecoderView.xaml  JWTDecoderView.xaml.cs
Chestnut Pro/View/Formatter/: JsonFormatterView.xaml  JsonFormatterView.xaml.cs  XmlFormatterView.xaml  XmlFormatterView.xaml.cs
Chestnut Pro/View/Generator/: ASCIIArtGeneratorView.xaml  ASCIIArtGeneratorView.xaml.cs  ChartGeneratorView.xaml  ChartGeneratorView.xaml.cs  ColorPaletteView.xaml  ColorPaletteView.xaml.cs  GUIDGeneratorView.xaml  GUIDGeneratorView.xaml.cs  HashGeneratorView.xaml  HashGeneratorView.xaml.cs
Chestnut Pro/ViewModel/: AllToolsViewModel.cs  ColorPaletteViewModel.cs  DesktopViewModel.cs  DocumentViewModel.cs  DownloadViewModel.cs  GUIDGeneratorViewModel.cs  HomeViewModel.cs  JsonFormatterViewModel.cs  MovieViewModel.cs  MusicViewModel.cs  NavigationViewModel.cs  NumberBaseViewModel.cs  PCViewModel.cs  PictureViewModel.cs  SettingsViewModel.cs  TSVCSVConverterViewModel.cs  TimestampConverterViewModel.cs  TrashViewModel.cs  ViewModelBase.cs  XMLFormatterViewModel.cs
Chestnut Pro/ViewModel/Chart/: ChartGeneratorViewModel.cs
Chestnut Pro/ViewModel/Common/: AllToolsViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Chestnut Pro/ViewModel/Converter/: ColorPaletteViewModel.cs  EpochViewModel.cs  JsonYamlConverterVeiwModel.cs  NumberBaseViewModel.cs  TSVCSVViewModel.cs
Chestnut Pro/ViewModel/Encode/: Base64ViewModel.cs  JWTDecoderViewModel.cs
Chestnut Pro/ViewModel/Formatter/: JsonFormatterViewModel.cs  XmlFormatterViewModel.cs
Chestnut Pro/ViewModel/Generator/: ASCIIArtGeneratorViewModel.cs  ChartGeneratorViewModel.cs  ColorPaletteViewModel.cs  GUIDGeneratorViewModel.cs  HashGeneratorViewModel.cs
Chestnut Pro/ViewModels/: MainWindowViewModel.cs
Chestnut Pro/ViewModels/Chart/: ChartGeneratorViewModel.cs
Chestnut Pro/ViewModels/Common/: AllToolsViewModel.cs  DashboardViewModel.cs  SettingsViewModel.cs
Chestnut Pro/ViewModels/Converter/: EpochViewModel.cs  JsonYamlConverterVeiwModel.cs  NumberBaseViewModel.cs  TSVCSVViewModel.cs
Chestnut Pro/ViewModels/Encode/: Base64ViewModel.cs  JWTDecoderViewModel.cs
Chestnut Pro/ViewModels/Formatter/: JsonFormatterViewModel.cs  XmlFormatterViewModel.cs
Chestnut Pro/ViewModels/Generator/: ASCIIArtGeneratorViewModel.cs  ColorPaletteViewModel.cs  GUIDGeneratorViewModel.cs  HashGeneratorViewModel.cs
Chestnut Pro/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Chestnut Pro/Views/Chart/: ChartGeneratorView.xaml  ChartGeneratorView.xaml.cs
Chestnut Pro/Views/Common/: AllToolsView.xaml  AllToolsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Chestnut Pro/Views/Converter/: EpochView.xaml  EpochView.xaml.cs  JsonYamlConverterView.xaml  JsonYamlConverterView.xaml.cs  NumberBaseView.xaml  NumberBaseView.xaml.cs  TSVCSVView.xaml  TSVCSVView.xaml.cs
Chestnut Pro/Views/Encode/: Base64View.xaml  Base64View.xaml.cs  JWTDecoderView.xaml  JWTDecoderView.xaml.cs
Chestnut Pro/Views/Formatter/: JsonFormatterView.xaml  JsonFormatterView.xaml.cs  XmlFormatterView.xaml  XmlFormatterView.xaml.cs
Chestnut Pro/Views/Generator/: ASCIIArtGeneratorView.xaml  ASCIIArtGeneratorView.xaml.cs  ColorPaletteView.xaml  ColorPaletteView.xaml.cs  GUIDGeneratorView.xaml  GUIDGeneratorView.xaml.cs  HashGeneratorView.xaml  HashGeneratorView.xaml.cs
ChestnutProSetup/: ChestnutProSetup.wax  ChestnutProSetup.wixproj  Product.wxs
