<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>Chestnut_Pro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\chestnut.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\ascii.png" />
    <None Remove="Assets\base64.png" />
    <None Remove="Assets\chart.png" />
    <None Remove="Assets\chestnut.ico" />
    <None Remove="Assets\chestnutgeneral.png" />
    <None Remove="Assets\china.png" />
    <None Remove="Assets\collapse.png" />
    <None Remove="Assets\csv.png" />
    <None Remove="Assets\dashboard.png" />
    <None Remove="Assets\guid.png" />
    <None Remove="Assets\hash.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\indentleft.png" />
    <None Remove="Assets\indentright.png" />
    <None Remove="Assets\india.png" />
    <None Remove="Assets\jsonformat.png" />
    <None Remove="Assets\jwt.png" />
    <None Remove="Assets\number-base.png" />
    <None Remove="Assets\palette.png" />
    <None Remove="Assets\print_icon.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\timestamp.png" />
    <None Remove="Assets\tools-hardware.png" />
    <None Remove="Assets\unitedstates.png" />
    <None Remove="Assets\xml.png" />
    <None Remove="Assets\yaml.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ascii.png" />
    <Resource Include="Assets\base64.png" />
    <Resource Include="Assets\chart.png" />
    <Resource Include="Assets\chestnut.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chestnutgeneral.png" />
    <Resource Include="Assets\china.png" />
    <Resource Include="Assets\collapse.png" />
    <Resource Include="Assets\csv.png" />
    <Resource Include="Assets\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\guid.png" />
    <Resource Include="Assets\hash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\indentleft.png" />
    <Resource Include="Assets\indentright.png" />
    <Resource Include="Assets\india.png" />
    <Resource Include="Assets\jsonformat.png" />
    <Resource Include="Assets\jwt.png" />
    <Resource Include="Assets\number-base.png" />
    <Resource Include="Assets\palette.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\timestamp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tools-hardware.png" />
    <Resource Include="Assets\unitedstates.png" />
    <Resource Include="Assets\xml.png" />
    <Resource Include="Assets\yaml.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Common\AllToolsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Common\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Agenda.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\sankeydemo.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Common\AllToolsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Converter\JsonYamlConverterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Encode\JWTDecoderView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Formatter\XmlFormatterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Converter\EpochView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Formatter\JsonFormatterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Encode\Base64View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Common\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Chart\ChartGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Generator\ASCIIArtGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Generator\HashGeneratorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
