<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>Chestnut_Pro</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\chestnut.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\avatar1.jpg" />
    <None Remove="Assets\base64.png" />
    <None Remove="Assets\chestnut.ico" />
    <None Remove="Assets\china.png" />
    <None Remove="Assets\csv.png" />
    <None Remove="Assets\dashboard.png" />
    <None Remove="Assets\guid.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\india.png" />
    <None Remove="Assets\jsonformat.png" />
    <None Remove="Assets\number-base.png" />
    <None Remove="Assets\palette.png" />
    <None Remove="Assets\print_icon.png" />
    <None Remove="Assets\settings.png" />
    <None Remove="Assets\timestamp.png" />
    <None Remove="Assets\tools-hardware.png" />
    <None Remove="Assets\unitedstates.png" />
    <None Remove="Assets\xml.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\avatar1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\chestnut.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\china.png" />
    <Resource Include="Assets\csv.png" />
    <Resource Include="Assets\dashboard.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\guid.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\india.png" />
    <Resource Include="Assets\jsonformat.png" />
    <Resource Include="Assets\number-base.png" />
    <Resource Include="Assets\base64.png" />
    <Resource Include="Assets\palette.png" />
    <Resource Include="Assets\settings.png" />
    <Resource Include="Assets\timestamp.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tools-hardware.png" />
    <Resource Include="Assets\unitedstates.png" />
    <Resource Include="Assets\xml.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\AllToolsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\AllToolsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\XmlFormatterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TimestampConverterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\JsonFormatterView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Base64View.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
